# Define preferences for installed packages.
# https://manpages.debian.org/bookworm/apt/apt_preferences.5.en.html

# This allows version pinning that isn't overly explicit.
# It is considered a best practice to pin packages versions.
# This is extremely useful when depending on packages that have frequent
# security updates (e.g. openssl) that require quick turnaround.
# If pinned via `apt-get install openssl=3.0.2-0ubuntu1.10, this would break
# the build process because previous versions are removed.
# To fix the broken build, we would require a code commit and review.
# Instead, we can define a pattern that allows the build to take these
# important updates automatically, but in a way that ensures we also maintain
# compatibility with other packages:
# Package: openssl
# Pin: version 3.0.2*
# Pin-Priority: 999

Package: bat
Pin: version 0.19.*
Pin-Priority: 999

Package: fzf
Pin: version 0.29.*
Pin-Priority: 999

Package: jq
Pin: version 1.6*
Pin-Priority: 999

Package: python3.10
Pin: version 3.10.*
Pin-Priority: 999

Package: python3.10-venv
Pin: version 3.10.*
Pin-Priority: 999

Package: python3-pip
Pin: version 22.0.*
Pin-Priority: 999

Package: python3-poetry
Pin: version 1.1.*
Pin-Priority: 999

Package: ripgrep
Pin: version 13.0.*
Pin-Priority: 999

Package: shellcheck
Pin: version 0.8.0*
Pin-Priority: 999

Package: tig
Pin: version 2.5.*
Pin-Priority: 999

Package: tmux
Pin: version 3.2*
Pin-Priority: 999

Package: vim
Pin: version 2.8*
Pin-Priority: 999
