[cq-pipe]
# source the local cq-pipe image
image=localhost/cq-pipe:latest
# copy the podman vscode container shim to the expected location
# XXX: this is a bit of a hack to make vscode on the host play nicely with the container
init_hooks=mkdir --parents ${HOME}/.config/Code/User/globalStorage/ms-vscode-remote.remote-containers/imageConfigs;
init_hooks=cp --force ${PWD}/vscode_podman_container_shim.jsonc ${HOME}/.config/Code/User/globalStorage/ms-vscode-remote.remote-containers/imageConfigs/localhost%2fcq-pipe%3alatest.json;
# allow running podman commands on the host from the container
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
