# python app requirements, change these
API_TOKEN="abcd1234"
API_URL="https://example.com/api"
CROWDSTRIKE_ENDPOINT="crowdstrike/hosts/get"
QUALYS_ENDPOINT="qualys/hosts/get"
TENABLE_ENDPOINT="tenable/hosts/get"
RABBIT_MQ_URL="amqp://guest:guest@localhost:5672"
MONGO_DB_URL="mongodb://root:example@localhost:27017/?authSource=admin"

# use the service defaults, change these
RABBITMQ_DEFUALT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="example"
MONGO_INITDB_DATABASE="hosts"
ME_CONFIG_MONGODB_ADMINUSERNAME="root"
ME_CONFIG_MONGODB_ADMINPASSWORD="example"
ME_CONFIG_MONGODB_URL="mongodb://root:example@mongo:27017/"

RABBIT_MQ_DOCKER_URL="amqp://guest:guest@rabbitmq:5672"
MONGO_DB_DOCKER_URL="mongodb://root:example@localhost:27017/?authSource=admin"
